# MicroGreensApp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  debug.keystore  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedo94/microgreensapp/: MainActivity.kt  MicroGreensApplication.kt
app/src/main/java/com/dedo94/microgreensapp/core/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/dedo94/microgreensapp/core/database/converters/: Converters.kt
app/src/main/java/com/dedo94/microgreensapp/core/database/dao/: EventDao.kt  PhotoDao.kt  TemplatePhaseDao.kt  TemplateStepDao.kt  TrayDao.kt  TrayStepDao.kt  VarietyTemplateDao.kt  WeatherDailyDao.kt
app/src/main/java/com/dedo94/microgreensapp/core/database/entity/: ActionType.kt  EventEntity.kt  PhotoEntity.kt  SubstrateType.kt  TemplatePhaseEntity.kt  TemplateStepEntity.kt  TrayEntity.kt  TrayStatus.kt  TrayStepEntity.kt  TrayStepStatus.kt  VarietyTemplateEntity.kt  WeatherDailyEntity.kt
app/src/main/java/com/dedo94/microgreensapp/core/database/seed/: PeaTemplateSeed.kt  SunflowerTemplateSeed.kt
app/src/main/java/com/dedo94/microgreensapp/core/di/: CoroutineScopeModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dedo94/microgreensapp/core/network/: OpenMeteoForecastApi.kt  OpenMeteoGeocodingApi.kt
app/src/main/java/com/dedo94/microgreensapp/core/network/dto/: ForecastDto.kt  GeocodingDto.kt
app/src/main/java/com/dedo94/microgreensapp/core/notifications/: NotificationHelper.kt  NotificationScheduler.kt  ReminderWorker.kt
app/src/main/java/com/dedo94/microgreensapp/core/repository/: LocationRepository.kt  NotificationPreferenceRepository.kt  PhotoRepository.kt  StatsRepository.kt  TemplateRepository.kt  TrayRepository.kt  WeatherRepository.kt
app/src/main/java/com/dedo94/microgreensapp/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/dedo94/microgreensapp/feature/event/: EventEditScreen.kt  EventEditViewModel.kt
app/src/main/java/com/dedo94/microgreensapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dedo94/microgreensapp/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/dedo94/microgreensapp/feature/template/: PhaseEditScreen.kt  PhaseEditViewModel.kt  StepEditDialog.kt  TemplateEditScreen.kt  TemplateEditViewModel.kt  TemplateListScreen.kt  TemplateListViewModel.kt
app/src/main/java/com/dedo94/microgreensapp/feature/tray/: TrayCreateScreen.kt  TrayCreateViewModel.kt  TrayDetailScreen.kt  TrayDetailViewModel.kt  TrayEditScreen.kt  TrayEditViewModel.kt  TrayStepEditDialog.kt  TrayTimelineEntry.kt  TraysListScreen.kt  TraysListViewModel.kt
app/src/main/java/com/dedo94/microgreensapp/navigation/: MicroGreensNavHost.kt  Routes.kt
app/src/main/java/com/dedo94/microgreensapp/ui/: ActionTypeDisplay.kt  AdherenceBadge.kt  CompactHeader.kt  DatePickerField.kt  PhotoGallery.kt  StepStatusBadge.kt  TimePickerField.kt  TrayDisplay.kt
app/src/main/java/com/dedo94/microgreensapp/ui/charts/: MonthlyBarChart.kt  ProductionBarChart.kt  TrendLineChart.kt
app/src/main/java/com/dedo94/microgreensapp/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
